<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4acd5629de244d05950d970a4de995ac" Name="Diagram1">
        <EntityTypeShape EntityType="BookOnlineModel.Book" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookOnlineModel.Order" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BookOnlineModel.OrderDetail" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookOnlineModel.Role" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookOnlineModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookOnlineModel.Type" Width="1.5" PointX="1.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="BookOnlineModel.User" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="BookOnlineModel.FK_Book_User" ManuallyRouted="false" />
        <AssociationConnector Association="BookOnlineModel.FK_Book_User1" ManuallyRouted="false" />
        <AssociationConnector Association="BookOnlineModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="BookOnlineModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="BookOnlineModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BookOnlineModel.TypeBook" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>