<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="674db0aa0246477d9e731b53637a593e" Name="Diagram1">
        <EntityTypeShape EntityType="BookOnlineModel.Book" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="BookOnlineModel.Order" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="BookOnlineModel.OrderDetail" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="BookOnlineModel.Role" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="BookOnlineModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="BookOnlineModel.Type" Width="1.5" PointX="7.5" PointY="5.5" />
        <EntityTypeShape EntityType="BookOnlineModel.User" Width="1.5" PointX="3" PointY="3" />
        <AssociationConnector Association="BookOnlineModel.FK_Book_User" />
        <AssociationConnector Association="BookOnlineModel.FK_Book_User1" />
        <AssociationConnector Association="BookOnlineModel.FK_Order_User" />
        <AssociationConnector Association="BookOnlineModel.FK_OrderDetail_Order" />
        <AssociationConnector Association="BookOnlineModel.FK_User_Role" />
        <AssociationConnector Association="BookOnlineModel.TypeBook" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>