<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookOnlineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BookOnlineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="BookOnlineModel.Book" />
    <EntitySet Name="Orders" EntityType="BookOnlineModel.Order" />
    <EntitySet Name="OrderDetails" EntityType="BookOnlineModel.OrderDetail" />
    <EntitySet Name="Roles" EntityType="BookOnlineModel.Role" />
    <EntitySet Name="sysdiagrams" EntityType="BookOnlineModel.sysdiagram" />
    <EntitySet Name="Types" EntityType="BookOnlineModel.Type" />
    <EntitySet Name="Users" EntityType="BookOnlineModel.User" />
    <AssociationSet Name="FK_Book_User" Association="BookOnlineModel.FK_Book_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_User1" Association="BookOnlineModel.FK_Book_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Book" Association="BookOnlineModel.FK_OrderDetail_Book">
      <End Role="Book" EntitySet="Books" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="BookOnlineModel.FK_Order_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="BookOnlineModel.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="BookOnlineModel.FK_User_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="TypeBook" Association="BookOnlineModel.TypeBook">
      <End Role="Book" EntitySet="Books" />
      <End Role="Type" EntitySet="Types" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Author" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Rate" Type="Double" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PublishDate" Type="DateTime" Precision="0" />
    <Property Name="SaleOff" Type="Int32" />
    <Property Name="DateCreate" Type="DateTime" Precision="0" />
    <Property Name="UserIDCreate" Type="Int32" />
    <Property Name="DateUpdate" Type="DateTime" Precision="0" />
    <Property Name="UserIDUpdate" Type="Int32" />
    <Property Name="Flag" Type="Boolean" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Types" Relationship="BookOnlineModel.TypeBook" FromRole="Book" ToRole="Type" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Flag" Type="Boolean" />
    <NavigationProperty Name="OrderDetails" Relationship="BookOnlineModel.FK_OrderDetail_Order" FromRole="Order" ToRole="OrderDetail" />
    <Property Name="ReceiverCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverDistrict" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReceiverPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LogisticsCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AddressType" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Int32" />
    <Property Name="Flag" Type="Boolean" />
    <NavigationProperty Name="Book" Relationship="BookOnlineModel.FK_OrderDetail_Book" FromRole="OrderDetail" ToRole="Book" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="BookOnlineModel.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="TypeID" />
    </Key>
    <Property Name="TypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Flag" Type="Boolean" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="VisaCode" Type="Binary" MaxLength="50" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="Flag" Type="Boolean" />
    <NavigationProperty Name="Books" Relationship="BookOnlineModel.FK_Book_User" FromRole="User" ToRole="Book" />
    <NavigationProperty Name="Books1" Relationship="BookOnlineModel.FK_Book_User1" FromRole="User" ToRole="Book" />
    <NavigationProperty Name="Orders" Relationship="BookOnlineModel.FK_Order_User" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Role" Relationship="BookOnlineModel.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Book_User">
    <End Type="BookOnlineModel.User" Role="User" Multiplicity="0..1" />
    <End Type="BookOnlineModel.Book" Role="Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="UserIDCreate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_User1">
    <End Type="BookOnlineModel.User" Role="User" Multiplicity="0..1" />
    <End Type="BookOnlineModel.Book" Role="Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="UserIDUpdate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Book">
    <End Type="BookOnlineModel.Book" Role="Book" Multiplicity="1" />
    <End Type="BookOnlineModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Type="BookOnlineModel.User" Role="User" Multiplicity="0..1" />
    <End Type="BookOnlineModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Type="BookOnlineModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="BookOnlineModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Type="BookOnlineModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="BookOnlineModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TypeBook">
    <End Type="BookOnlineModel.Book" Role="Book" Multiplicity="*" />
    <End Type="BookOnlineModel.Type" Role="Type" Multiplicity="*" />
  </Association>
</Schema>