<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookOnlineModelStoreContainer" CdmEntityContainer="BookOnlineEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BookOnlineModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="UserIDUpdate" ColumnName="UserIDUpdate" />
          <ScalarProperty Name="DateUpdate" ColumnName="DateUpdate" />
          <ScalarProperty Name="UserIDCreate" ColumnName="UserIDCreate" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="SaleOff" ColumnName="SaleOff" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="BookOnlineModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="BookOnlineModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="BookOnlineModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BookOnlineModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="BookOnlineModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BookOnlineModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Flag" ColumnName="Flag" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="VisaCode" ColumnName="VisaCode" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TypeBook" TypeName="BookOnlineModel.TypeBook" StoreEntitySet="TypeBook">
      <EndProperty Name="Type">
        <ScalarProperty Name="TypeID" ColumnName="TypeID" />
      </EndProperty>
      <EndProperty Name="Book">
        <ScalarProperty Name="BookID" ColumnName="BookID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>